/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-image: var(--bg-image);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: var(--bg-color, #000028);
  font-family: var(--main-font, "IBM Plex Mono", monospace, sans-serif);
  font-size: var(--text-font-size, 18px);
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  height: 100vh;
  min-height: 668px;
  padding: 10px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-style: solid;
  border-color: var(--border-color, #ff0070);
}

.decorated-zone::before {
  top: 10px;
  right: 10px;
  border-width: 1px 1px 0 0;
}

.decorated-zone::after {
  bottom: 10px;
  left: 10px;
  border-width: 0 0 1px 1px;
}

.decorated-zone__text {
  display: var(--decorated-zone-text-display, block);
}

.decorated-zone__text::before {
  position: absolute;
  content: "REC";
  top: 10px;
  right: 40px;
  color: var(--accent-color, #ff0070);
  font-size: 18px;
}

.decorated-zone__text::after {
  content: "";
  position: absolute;
  top: 18px;
  right: 19px;
  width: 9px;
  height: 9px;
  background-color: var(--accent-color, #ff0070);
  box-shadow: 0 0 4px 2px var(--accent-color, #ff0070);
  border-radius: 50%;
}

.header__theme-menu {
  grid-row: 1 / 2;
  padding-inline-start: 20px;
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
}

.header__theme-menu-button {
  padding: 2px 13px 4px;
  font-size: var(--text-font-size, 18px);
  line-height: 18px;
  text-transform: lowercase;
  background-color: transparent;
  border: none;
  color: var(--button-color);
  cursor: pointer;
  border: 1px solid transparent;
  outline: none;
}

.header__theme-menu-button:focus {
  border-block-end: 1px solid var(--border-color, #ff0070);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-color-hover, rgba(255, 0, 112, 0.4));
}

.header__theme-menu-button_active,
.header__theme-menu-button_active:hover {
  border: 1px solid var(--border-color, #ff0070);
  pointer-events: none;
  cursor: inherit;
}

.title {
  font-weight: var(--title-font-weight, bold);
  font-size: var(--subtitle-font-size, 18px);
  color: var(--title-color, #000028);
}

.header__title {
  grid-row: 2 / 3;
  justify-self: start;
  font-size: var(--title-font-size, clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem));
  font-weight: var(--title-font-weight, bold);
  line-height: 82.5%;
  color: var(--title-decor-color, #db00ff);
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
}

.text {
  font-size: var(--text-font-size, 18px);
  font-weight: var(--text-font-weight, normal);
  line-height: var(--text-line-height, 130%);
  color: var(--text-color, #f1b2ce);
}

.header__text {
  grid-row: 3 / 4;
  justify-self: start;
  align-self: center;
  font-size: var(--text-font-size, 18px);
  line-height: var(--text-line-height, 130%);
  font-weight: var(--title-font-weight, bold);
  background-color: var(--bg-accent-color, #ff0070);
  color: var(--header-text-color, #000028);
}

.text-link {
  text-shadow: 1px 1px 0 var(--accent-color);
  text-decoration: none;
  outline: none;
}

.text-link:focus-visible {
  border: 1px solid var(--link-border-color);
}

.text-link:hover {
  border-block-end: 1px solid var(--link-border-color);
}

.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 40px 0;
}

.content__section {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  column-gap: 10px;
  padding: var(--main-content-padding);
}

.content__section-main-title {
  color: var(--sections-main-title-color, #ff0070);
}

.content__section-subtitle {
  font-size: var(--subtitle-font-size, 18px);
  background-color: var(--bg-accent-color, #ff0070);
}

.content__section-article {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content__section-conclusion {
  display: grid;
  gap: 10px;
}

.content__section-conclusion .title {
  color: var(--title-color);
  background-color: var(--bg-accent-color);
  font-weight: var(--title-font-weight);
}

.content__section__text-wrapper {
  display: grid;
  gap: 20px;
}

.content__section-distractions h4 {
  font-weight: var(--text-font-weight);
}

.image-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.content__image {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  position: relative;
  display: flex;
  height: 100vh;
  min-height: 668px;
  align-items: center;
  justify-content: center;
}

.footer-text {
  font-size: var(--title-font-size, clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem));
  font-weight: var(--title-font-weight, bold);
  color: var(--title-decor-color, #db00ff);
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
}

@media (width >=768px) {

  .header,
  .footer {
    min-height: 1024px;
  }

  .header {
    padding: 20px;
    padding-inline-start: 0;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
    border-width: 1px 1px 0 0;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
    border-width: 0 0 1px 1px;
  }

  .decorated-zone__text::before {
    top: 20px;
    right: 49px;
  }

  .decorated-zone__text::after {
    top: 28px;
    right: 29px;
  }

  .header__text {
    max-width: 364px;
    justify-self: end;
  }

  .content {
    padding: 60px 0;
    gap: 80px;
  }

  .content__section {
    --main-content-padding: 0 20px;
  }

  .content__section-main-title {
    max-width: 236px;
  }

  .content__section-introduction {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, 1fr);
  }

  .content__section-introduction .content__section-subtitle {
    grid-column: 1 / auto;
    grid-row: 1 / 3;
  }

  .content__section-introduction .content__section-article {
    grid-column: 2 / auto;
  }

  .content__section-distractions {
    grid-template-columns: 1fr 2fr;
  }

  .content__section-distractions div {
    display: flex;
    gap: 20px;
    flex-direction: column;
  }

  .content__section-distractions-title {
    grid-column: 1 / auto;
  }

  .content__section-conclusion {
    gap: 20px;
  }

  .content__section-conclusion .title {
    max-width: 100%;
  }

  .image-wrapper {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
  }

  .content__image:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .content__image:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .content__image:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .content__image:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .content__image:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }
}

@media (width >=1024px) {
  :root {
    --title-font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header,
  .footer {
    min-height: 768px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__text {
    max-width: 491px;
  }

  .content__section-main-title {
    max-width: 315px;
  }

  .content__section-techniques {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .content__section-techniques-article {
    grid-column: 1;
  }
}